Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "photoUrls": [
        "string"
    ],
    "name": "firulaisx",
    "id": 77,
    "category": {
        "name": "cat1",
        "id": 77
    },
    "status": "available",
    "tags": [
        {
            "name": "nii",
            "id": 1
        }
    ]
}
HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 02:45:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 77,
    "category": {
        "id": 77,
        "name": "cat1"
    },
    "name": "firulaisx",
    "photoUrls": [
        "string"
    ],
    "tags": [
        {
            "id": 1,
            "name": "nii"
        }
    ],
    "status": "available"
}
obteniendo el pet
{"id":77,"category":{"id":77,"name":"cat1"},"name":"firulaisx","photoUrls":["string"],"tags":[{"id":1,"name":"nii"}],"status":"available"}
Request method:	PUT
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "jostin",
    "id": 77,
    "status": "available"
}
HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 02:45:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 77,
    "name": "jostin",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
obteniendo el pet
{"id":77,"name":"jostin","photoUrls":[],"tags":[],"status":"available"}

===============================================
Default Suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================


Process finished with exit code 0
